# Image-Editor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  home_background.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
