pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'C:\\Users\\noore.AYMAN\\Downloads\\ds-photo-editor-sdk.aar' }
        }
}
rootProject.name = "Photo"
include ':app'
